# bb-score

./: .gitignore  backend-dockerfile  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/rb_factory/bb_score/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: IndustryFacilities.json  Links.json  Locations.json
android/app/src/main/java/com/rb_factory/bb_score/: BusinessLogic.java  Controller.java  Element.java  FirstFragment.java  MainActivity.java  Player.java  Provider.java  SecondFragment.java
android/app/src/main/java/com/rb_factory/bb_score/calculator/: BasicCalculator.java  Calculator.java
android/app/src/main/java/com/rb_factory/bb_score/deserializer/: Deserializer.java  JacksonDeserializer.java
android/app/src/main/java/com/rb_factory/bb_score/exception/: NoMoreIndustryFacilityPlaceAtLocationException.java  NoOwnerAssignedException.java  NoSuchIndustryFacilityTypeAtLocation.java
android/app/src/main/java/com/rb_factory/bb_score/industry_facility/: IndustryFacilitiesProvider.java  IndustryFacility.java  IndustryFacilityType.java
android/app/src/main/java/com/rb_factory/bb_score/link/: Link.java  LinksProvider.java
android/app/src/main/java/com/rb_factory/bb_score/location/: Location.java  LocationsProvider.java
android/app/src/main/java/com/rb_factory/bb_score/merchant_point/: MerchantPoint.java  MerchantPointsProvider.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/rb_factory/bb_score/: ExampleUnitTest.java
android/app/src/test/java/com/rb_factory/bb_score/calculator/: BasicCalculatorTest.java
android/app/src/test/java/com/rb_factory/bb_score/link/: LinkTest.java
(+104 files in other folders)
